
            #initialize app module
            DB_URL=127.0.0.1
            DB_USER=postgres
            DB_PASSWORD=admin
            DB_NAME=db_sgr
            DB_PORT=5432

            CINETPAY_APIKEY="208502353263ef823645c149.22531677"
            CINETPAY_SITE_ID="365756"
            # CINETPAY_NOTIFY_URL="http://192.168.1.2:5000/api/paiements/notification_paiement"
            # CINETPAY_RETURN_URL="http://192.168.1.2:5173/confirmation_paiement"
            CINETPAY_NOTIFY_URL="https://apisgp.jilx.ci/api/paiements/notification_paiement"
            CINETPAY_RETURN_URL="https://www.qr.jilx.ci/confirmation_paiement"

            # UPLOADS_FOLDER=src/static/uploads/
            # UPLOADS_DIR=src/static/
            